#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Cliente\n
comment10.params=x
comment10.target=void\ setLocalizacao(Coordenadas)
comment10.text=\n\ Set\n
comment11.params=listaViagens
comment11.target=void\ setListaViagens(java.util.ArrayList)
comment12.params=v
comment12.target=void\ addViagem(Viagem)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ toListaAlugueres()
comment15.params=
comment15.target=java.util.ArrayList\ listaCarros()
comment16.params=
comment16.target=Cliente\ clone()
comment2.params=cod\ nome\ email\ password\ morada\ x\ y
comment2.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=cod\ nome\ email\ password\ morada
comment3.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=c
comment4.target=Cliente(Cliente)
comment5.params=
comment5.target=Coordenadas\ getLocalizacao()
comment5.text=\n\ Get\n
comment6.params=
comment6.target=double\ getLocX()
comment7.params=
comment7.target=double\ getLocY()
comment8.params=
comment8.target=java.util.ArrayList\ getListaViagens()
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=17
