#BlueJ class context
comment0.target=Combustivel
comment1.params=
comment1.target=Combustivel()
comment2.params=tipo\ marca\ matricula\ nif\ velocidade\ precoBase\ consumo\ autonomia\ coordX\ coordY
comment2.target=Combustivel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double,\ int,\ double,\ double)
comment3.params=c
comment3.target=Combustivel(Combustivel)
comment4.params=
comment4.target=int\ getDeposito()
comment5.params=dep
comment5.target=void\ setDeposito(int)
comment6.params=
comment6.target=Combustivel\ clone()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ abastecer()
comment8.text=public\ void\ abastecer(int\ litros){\ \n\ \ \ \ \ \ \ \ if(litros\ <\=\ (deposito\ -\ getAutonomia())){\n\ \ \ \ \ \ \ \ \ \ \ \ setAutonomia(litros+getAutonomia());\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ else{\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Imposs\u00EDvel\ abastecer\ (litros\ em\ excesso)");\n\ \ \ \ \ \ \ \ }\n}
numComments=9
