#BlueJ class context
comment0.target=Conjunto
comment1.params=
comment1.target=Conjunto()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Conjunto\n
comment10.params=
comment10.target=java.lang.String\ getListaProprietarios()
comment11.params=
comment11.target=java.lang.String\ getListaClientes()
comment12.params=
comment12.target=java.lang.String\ getVeiculosProximos()
comment12.text=Pesquisa\ proximidade
comment13.params=matricula\ n\ xD\ yD
comment13.target=boolean\ novoPedido(java.lang.String,\ int,\ int,\ int)
comment14.params=xInicial\ yInicial
comment14.target=java.util.TreeMap\ listaProximos(double,\ double)
comment15.params=xInicial\ yInicial\ xDestino\ yDestino
comment15.target=double\ distancia(double,\ double,\ double,\ double)
comment16.params=
comment16.target=java.lang.String\ getVeiculosBaratos()
comment16.text=pesquisa\ pre\u00E7o
comment17.params=xDest\ yDest
comment17.target=java.util.TreeMap\ listaBaratos(double,\ double)
comment18.params=xDest\ yDest\ xcarro\ ycarro\ km
comment18.target=double\ menorPreco(double,\ double,\ double,\ double,\ double)
comment19.params=
comment19.target=java.lang.String\ getVeiculosPrecoDist()
comment19.text=Pesquisa\ por\ pre\u00E7o\ e\ distancia
comment2.params=
comment2.target=Proprietario\ getProprietario()
comment20.params=xDest\ yDest\ distancia
comment20.target=java.util.TreeMap\ listaBaratosPerto(double,\ double,\ double)
comment21.params=
comment21.target=java.lang.String\ getVeiculosAutonomia()
comment21.text=Procura\ por\ autonomia
comment22.params=
comment22.target=java.util.TreeMap\ listaAutonoma()
comment23.params=prop
comment23.target=void\ aceitarRejeitar(Proprietario)
comment23.text=Aceitar\ ou\ Rejeitar\ Pedidos
comment24.params=pedido
comment24.target=void\ criaViagem(Pedido)
comment25.params=pedido
comment25.target=Viagem\ mudaPedidoViagem(Pedido)
comment26.params=inicio\ fim\ pb
comment26.target=double\ calcPreco(Coordenadas,\ Coordenadas,\ double)
comment27.params=vei
comment27.target=java.lang.String\ toListaCarros(java.util.ArrayList)
comment27.text=Lista\ de\ carros\ do\ historico
comment28.params=matriculas
comment28.target=java.util.ArrayList\ matParaVei(java.util.ArrayList)
comment29.params=email\ pass
comment29.target=boolean\ validaLoginUtilizador(java.lang.String,\ java.lang.String)
comment29.text=Validar
comment3.params=
comment3.target=java.util.TreeMap\ getProprietarios()
comment30.params=nif\ pass
comment30.target=boolean\ validaLoginProp(int,\ java.lang.String)
comment31.params=nif\ pass
comment31.target=boolean\ validaLoginCliente(int,\ java.lang.String)
comment32.params=matricula
comment32.target=boolean\ validarMatricula(java.lang.String)
comment33.params=i\ p
comment33.target=void\ insereNovoProprietario(java.lang.Integer,\ Proprietario)
comment34.params=i\ c
comment34.target=void\ insereNovoCliente(java.lang.Integer,\ Cliente)
comment35.params=nif
comment35.target=boolean\ validaNif(int)
comment36.params=mail
comment36.target=boolean\ emailExiste(java.lang.String)
comment37.params=nif
comment37.target=Proprietario\ getPropritario(int)
comment4.params=
comment4.target=java.util.TreeMap\ getClientes()
comment5.params=
comment5.target=java.util.TreeMap\ getVeiculos()
comment6.params=
comment6.target=java.util.TreeMap\ getAlugueres()
comment7.params=
comment7.target=Proprietario\ getAdmin()
comment8.params=nif
comment8.target=Proprietario\ getProprietario(int)
comment9.params=nif
comment9.target=Cliente\ getCliente(int)
numComments=38
