#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency10.from=Conjunto
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=Conjunto
dependency11.to=Pedido
dependency11.type=UsesDependency
dependency12.from=Conjunto
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=Conjunto
dependency13.to=Input
dependency13.type=UsesDependency
dependency14.from=Conjunto
dependency14.to=Excepcoes
dependency14.type=UsesDependency
dependency15.from=Conjunto
dependency15.to=Viagem
dependency15.type=UsesDependency
dependency16.from=Conjunto
dependency16.to=Coordenadas
dependency16.type=UsesDependency
dependency17.from=UmCarroJa
dependency17.to=Input
dependency17.type=UsesDependency
dependency18.from=UmCarroJa
dependency18.to=Conjunto
dependency18.type=UsesDependency
dependency19.from=UmCarroJa
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency20.from=UmCarroJa
dependency20.to=Proprietario
dependency20.type=UsesDependency
dependency21.from=UmCarroJa
dependency21.to=Veiculo
dependency21.type=UsesDependency
dependency22.from=UmCarroJa
dependency22.to=Combustivel
dependency22.type=UsesDependency
dependency23.from=UmCarroJa
dependency23.to=Hibrido
dependency23.type=UsesDependency
dependency24.from=UmCarroJa
dependency24.to=Eletrico
dependency24.type=UsesDependency
dependency25.from=UmCarroJa
dependency25.to=Pedido
dependency25.type=UsesDependency
dependency26.from=UmCarroJa
dependency26.to=Excepcoes
dependency26.type=UsesDependency
dependency27.from=UmCarroJa
dependency27.to=Coordenadas
dependency27.type=UsesDependency
dependency28.from=Veiculo
dependency28.to=Coordenadas
dependency28.type=UsesDependency
dependency29.from=Veiculo
dependency29.to=Viagem
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency30.from=Viagem
dependency30.to=Coordenadas
dependency30.type=UsesDependency
dependency31.from=Pedido
dependency31.to=Coordenadas
dependency31.type=UsesDependency
dependency4.from=Proprietario
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Proprietario
dependency5.to=Coordenadas
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Coordenadas
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Viagem
dependency7.type=UsesDependency
dependency8.from=Conjunto
dependency8.to=Proprietario
dependency8.type=UsesDependency
dependency9.from=Conjunto
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=254
editor.fx.0.y=41
objectbench.height=85
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=453
package.editor.width=1004
package.editor.x=72
package.editor.y=77
package.frame.height=610
package.frame.width=1157
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=290
target10.height=50
target10.name=Conjunto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Eletrico
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=180
target12.height=50
target12.name=Combustivel
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=440
target12.y=180
target13.height=50
target13.name=Coordenadas
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=850
target13.y=20
target14.height=50
target14.name=Teste
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=130
target15.height=50
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=30
target15.y=290
target2.height=50
target2.name=Hibrido
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=180
target3.height=50
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=50
target4.height=50
target4.name=Veiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=570
target4.y=100
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=140
target5.y=220
target6.height=50
target6.name=UmCarroJa
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=840
target6.y=140
target7.height=50
target7.name=Excepcoes
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=850
target7.y=340
target8.height=50
target8.name=Input
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=250
target9.height=50
target9.name=Viagem
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=50
