#BlueJ class context
comment0.target=Pedido
comment1.params=
comment1.target=Pedido()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Pedido\n
comment10.params=
comment10.target=int\ getEstado()
comment11.params=
comment11.target=int\ getNif()
comment12.params=
comment12.target=java.lang.String\ getCombustivel()
comment13.params=
comment13.target=java.lang.String\ getPreferencia()
comment14.params=
comment14.target=Coordenadas\ getLoc()
comment15.params=
comment15.target=Coordenadas\ getLocDest()
comment16.params=x
comment16.target=void\ setX(double)
comment17.params=x\ y
comment17.target=void\ setLoc(double,\ double)
comment17.text=public\ void\ setY(double\ y){\n\ \ \ \ \ \ \ \ this.loc.setY(y);\n}
comment18.params=coor
comment18.target=void\ setLocCoor(Coordenadas)
comment19.params=x\ y
comment19.target=void\ setLocDest(double,\ double)
comment2.params=x\ y\ v\ xD\ yD\ data\ e\ n\ c\ preferencia
comment2.target=Pedido(double,\ double,\ java.lang.String,\ double,\ double,\ java.util.GregorianCalendar,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment20.params=coor
comment20.target=void\ setLocDestCoor(Coordenadas)
comment21.params=v
comment21.target=void\ setMatricula(java.lang.String)
comment22.params=xD
comment22.target=void\ setXDest(double)
comment23.params=d
comment23.target=void\ setData(java.util.GregorianCalendar)
comment23.text=public\ void\ setYDest(double\ yD){\n\ \ \ \ \ \ \ \ this.locDest.setY(yD);\n}
comment24.params=e
comment24.target=void\ setEstado(int)
comment25.params=n
comment25.target=void\ setNif(int)
comment26.params=c
comment26.target=void\ setCombustivel(java.lang.String)
comment27.params=p
comment27.target=void\ setPreferencia(java.lang.String)
comment28.params=
comment28.target=Pedido\ clone()
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=p
comment3.target=Pedido(Pedido)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=java.lang.String\ getMatricula()
comment7.params=
comment7.target=double\ getXDest()
comment8.params=
comment8.target=double\ getYDest()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getData()
numComments=30
