#BlueJ class context
comment0.target=Proprietario
comment1.params=
comment1.target=Proprietario()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Proprietario\n
comment10.params=veiculos
comment10.target=void\ setVeiculos(java.util.ArrayList)
comment11.params=classificacoes
comment11.target=void\ setClassificacoes(java.util.ArrayList)
comment12.params=pedidos
comment12.target=void\ setPedidos(java.util.ArrayList)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ toListaAlugueres()
comment15.params=
comment15.target=java.lang.String\ listarVeiculos()
comment16.params=
comment16.target=Proprietario\ clone()
comment17.params=val
comment17.target=void\ addClassificacao(int)
comment18.params=
comment18.target=float\ returnMedClassificacoes()
comment19.params=v
comment19.target=void\ addVeiculo(Veiculo)
comment2.params=nome\ nif\ email\ password\ morada
comment2.target=Proprietario(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=v
comment20.target=void\ addVeiculoN(Veiculo)
comment21.params=xInicial\ yInicial\ xDist\ yDist\ matricula\ nif
comment21.target=void\ addPedido(double,\ double,\ double,\ double,\ java.lang.String,\ int)
comment22.params=matricula
comment22.target=void\ removerVeiculo(java.lang.String)
comment23.params=matricula
comment23.target=void\ removerVeiculoN(java.lang.String)
comment24.params=matricula
comment24.target=void\ trocarListaN(java.lang.String)
comment24.text=Troca\ um\ veiculo\ da\ lista\ de\ disponiveis\ para\ a\ lista\ dos\ n\u00E3o\ disponiveis
comment25.params=matricula
comment25.target=void\ trocarLista(java.lang.String)
comment25.text=Troca\ um\ veiculo\ da\ lista\ de\ n\u00E3o\ disponiveis\ para\ a\ lista\ de\ disponiveis
comment26.params=p
comment26.target=void\ removerPedido(Pedido)
comment27.params=matricula\ g
comment27.target=void\ abastecer(java.lang.String,\ int)
comment28.params=matricula\ preco
comment28.target=void\ setPreco(java.lang.String,\ double)
comment29.params=
comment29.target=java.util.ArrayList\ getPendingPedidos()
comment3.params=nif\ nome\ email\ password\ morada\ listaAlugueres\ veiculos\ classificacoes\ pedidos
comment3.target=Proprietario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment30.params=inicio\ fim
comment30.target=java.lang.String\ listarAlugueresDatas(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment4.params=p
comment4.target=Proprietario(Proprietario)
comment5.params=
comment5.target=java.util.ArrayList\ getListaAlugueres()
comment5.text=\n\ Get\n
comment6.params=
comment6.target=java.util.ArrayList\ getVeiculos()
comment7.params=
comment7.target=java.util.ArrayList\ getClassificacoes()
comment8.params=
comment8.target=java.util.ArrayList\ getPedidos()
comment9.params=listaAlugueres
comment9.target=void\ setListaAlugueres(java.util.ArrayList)
comment9.text=\n\ Set\n
numComments=31
