#BlueJ class context
comment0.target=UmCarroJa
comment1.params=
comment1.target=void\ main()
comment10.params=s
comment10.target=void\ linhaCarro(java.lang.String)
comment11.params=s
comment11.target=void\ linhaAluguer(java.lang.String)
comment12.params=s
comment12.target=void\ linhaClassificar(java.lang.String)
comment13.params=s
comment13.target=boolean\ isInt(java.lang.String)
comment13.text=\ static\ void\ addClassificacaoProp(int\ nif,int\ nota){\n\ \ \ \ \ \ \ \ \ \ \ \ if(nif\=\=proprietarios.getkey())proprietarios.getClassificacoes().addClassificacao(nota);\n}
comment14.params=nifCliente\ coor\ tipoCom
comment14.target=java.util.ArrayList\ pesqMaisPerto(int,\ Coordenadas,\ java.lang.String)
comment15.params=nifCliente\ coor\ tipoCom
comment15.target=java.util.ArrayList\ pesqMaisBarato(int,\ Coordenadas,\ java.lang.String)
comment16.params=
comment16.target=void\ menuInicial()
comment17.params=
comment17.target=void\ menuLogin()
comment18.params=
comment18.target=void\ menuLogin2()
comment19.params=
comment19.target=boolean\ login()
comment2.params=
comment2.target=void\ menuCarregarFicheiro()
comment20.params=
comment20.target=boolean\ login2()
comment21.params=
comment21.target=void\ criaContaProp()
comment22.params=
comment22.target=void\ criaContaCliente()
comment23.params=
comment23.target=void\ menuCliente()
comment24.params=
comment24.target=void\ menuProprietario()
comment25.params=
comment25.target=void\ novoCarro()
comment26.params=
comment26.target=void\ criarHibrido()
comment27.params=
comment27.target=void\ criarEletrico()
comment28.params=
comment28.target=void\ criarCombustivel()
comment29.params=
comment29.target=void\ calculaPreco()
comment3.params=
comment3.target=boolean\ criaNovo()
comment30.params=
comment30.target=void\ abastecerVeiculo()
comment31.params=
comment31.target=void\ alterarPreco()
comment32.params=
comment32.target=void\ menuPesquisa()
comment33.params=
comment33.target=void\ fazerPedido()
comment34.params=
comment34.target=void\ comentario()
comment35.params=
comment35.target=void\ menuAlterar()
comment36.params=
comment36.target=void\ menuAlterar2()
comment37.params=
comment37.target=void\ menuHistorico()
comment4.params=
comment4.target=void\ saveFile()
comment4.text=\n\ FUN\u00C7\u00C3O\ PARA\ GRAVAR\ FICHEIRO\n
comment5.params=
comment5.target=boolean\ loadFile2()
comment5.text=\n\ FUN\u00C7\u00C3O\ PARA\ CARREGAR\ UM\ FICHEIRO\n
comment6.params=
comment6.target=boolean\ loadFile()
comment7.params=linha
comment7.target=void\ tratarLinha(java.lang.String)
comment8.params=s
comment8.target=void\ linhaProprietario(java.lang.String)
comment9.params=s
comment9.target=void\ linhaCliente(java.lang.String)
numComments=38
