#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Utilizador\n
comment10.params=n
comment10.target=void\ setNome(java.lang.String)
comment11.params=e
comment11.target=void\ setEmail(java.lang.String)
comment12.params=pass
comment12.target=void\ setPassword(java.lang.String)
comment13.params=m
comment13.target=void\ setMorada(java.lang.String)
comment14.params=p
comment14.target=boolean\ validaLogin(java.lang.String)
comment14.text=\n\ Este\ m\u00E9todo\ verifica\ se\ a\ String\ recebida\ \u00E9\ igual\ \u00E0\ password\ deste\ utilizador\n
comment15.params=
comment15.target=Utilizador\ clone()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=nif\ nome\ email\ password\ morada
comment2.target=Utilizador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=int\ getNif()
comment4.text=\n\ Get\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=n
comment9.target=void\ setNif(int)
comment9.text=\n\ Set\n
numComments=17
