#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=
comment10.target=double\ getConsumo()
comment11.params=
comment11.target=int\ getAutonomia()
comment12.params=
comment12.target=Coordenadas\ getLocalizacao()
comment13.params=
comment13.target=java.util.ArrayList\ getViagens()
comment14.params=
comment14.target=java.util.ArrayList\ getClassificacoes()
comment15.params=tipo
comment15.target=void\ setTipo(java.lang.String)
comment16.params=marca
comment16.target=void\ setMarca(java.lang.String)
comment17.params=matricula
comment17.target=void\ setMatricula(java.lang.String)
comment18.params=nif
comment18.target=void\ setNif(int)
comment19.params=velocidade
comment19.target=void\ setVelocidade(int)
comment2.params=tipo\ marca\ matricula\ nif\ velocidade\ precoBase\ consumo\ autonomia\ x\ y
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double,\ int,\ double,\ double)
comment2.text=\n\ Construtor\ a\ partir\ de\ parametros\ definidos\n
comment20.params=precoBase
comment20.target=void\ setPrecoBase(double)
comment21.params=consumo
comment21.target=void\ setConsumo(double)
comment22.params=autonomia
comment22.target=void\ setAutonomia(int)
comment23.params=loc
comment23.target=void\ setLocalizacao(Coordenadas)
comment24.params=novoHist
comment24.target=void\ setViagens(java.util.ArrayList)
comment25.params=classificacoes
comment25.target=void\ setClassificacoes(java.util.ArrayList)
comment26.params=
comment26.target=Veiculo\ clone()
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=v
comment28.target=boolean\ equals(Veiculo)
comment29.params=
comment29.target=boolean\ viaja()
comment3.params=v
comment3.target=Veiculo(Veiculo)
comment30.params=val
comment30.target=void\ addClassificacao(int)
comment31.params=
comment31.target=double\ MedClassificacoes()
comment32.params=
comment32.target=java.lang.String\ imprimeHistorial()
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=java.lang.String\ getMatricula()
comment7.params=
comment7.target=int\ getNif()
comment8.params=
comment8.target=int\ getVelocidade()
comment9.params=
comment9.target=double\ getPrecoBase()
numComments=33
