#BlueJ class context
comment0.target=Viagem
comment1.params=
comment1.target=Viagem()
comment10.params=
comment10.target=int\ getNif()
comment11.params=
comment11.target=java.lang.String\ getMatricula()
comment12.params=
comment12.target=double\ getPreco()
comment13.params=x
comment13.target=void\ setXInicio(double)
comment14.params=x
comment14.target=void\ setXFim(double)
comment14.text=public\ void\ setYInicio(double\ y){\n\ \ \ \ \ \ \ \ this.inicio.setY(y);\n}
comment15.params=n
comment15.target=void\ setNif(int)
comment15.text=public\ void\ setYFim(double\ y){\n\ \ \ \ \ \ \ \ this.fim.setY(y);\n}
comment16.params=m
comment16.target=void\ setMatricula(java.lang.String)
comment17.params=p
comment17.target=void\ setPreco(double)
comment18.params=coor
comment18.target=void\ setLoc(Coordenadas)
comment19.params=coor
comment19.target=void\ setLocDest(Coordenadas)
comment2.params=xI\ yI\ xF\ yF\ n\ m\ p
comment2.target=Viagem(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ double)
comment20.params=
comment20.target=Viagem\ clone()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=v
comment3.target=Viagem(Viagem)
comment4.params=
comment4.target=Coordenadas\ getLoc()
comment5.params=
comment5.target=Coordenadas\ getLocDest()
comment6.params=
comment6.target=double\ getXInicio()
comment7.params=
comment7.target=double\ getYInicio()
comment8.params=
comment8.target=double\ getXFim()
comment9.params=
comment9.target=double\ getYFim()
numComments=22
