#BlueJ class context
comment0.params=
comment0.target=Atividade()
comment0.text=\n\ CONSTRUTORES\n
comment1.params=no\ co\ d\ met\ obr\ obc\ data
comment1.target=Atividade(java.lang.String,\ java.lang.String,\ java.lang.String,\ Meteo,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=
comment10.target=int\ getAno()
comment11.params=
comment11.target=int\ getMes()
comment12.params=no
comment12.target=void\ setNome(java.lang.String)
comment12.text=\n\ SETTERS\n
comment13.params=cc
comment13.target=void\ setCodCache(java.lang.String)
comment14.params=d
comment14.target=void\ setDescricao(java.lang.String)
comment15.params=met
comment15.target=void\ setMeteo(Meteo)
comment16.params=or
comment16.target=void\ setObjRet(java.lang.String)
comment17.params=oc
comment17.target=void\ setObjCol(java.lang.String)
comment18.params=data
comment18.target=void\ setData(java.util.GregorianCalendar)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=at
comment2.target=Atividade(Atividade)
comment20.params=
comment20.target=java.lang.String\ dataString()
comment21.params=
comment21.target=Atividade\ clone()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ GETTERS\n
comment4.params=
comment4.target=java.lang.String\ getCodCache()
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=Meteo\ getMeteo()
comment7.params=
comment7.target=java.lang.String\ getObjRet()
comment8.params=
comment8.target=java.lang.String\ getObjCol()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getData()
numComments=22
