#BlueJ class context
comment0.params=
comment0.target=Coord()
comment0.text=\n\ \ CONSTRUTORES\ \n
comment1.params=g\ m\ s\ d
comment1.target=Coord(int,\ int,\ int,\ char)
comment10.params=
comment10.target=char\ getDir()
comment11.params=
comment11.target=Coord\ clone()
comment11.text=\n\ M\u00C9TODOS\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=c
comment2.target=Coord(Coord)
comment3.params=g
comment3.target=void\ setGrau(int)
comment3.text=\n\ GETTERS\n
comment4.params=m
comment4.target=void\ setMin(int)
comment5.params=s
comment5.target=void\ setSeg(int)
comment6.params=d
comment6.target=void\ setDir(char)
comment7.params=
comment7.target=int\ getGrau()
comment7.text=\n\ SETTERS\n
comment8.params=
comment8.target=int\ getMin()
comment9.params=
comment9.target=int\ getSeg()
numComments=13
