#BlueJ class context
comment0.params=
comment0.target=Coordenadas()
comment0.text=\n\ CONSTRUTORES\n
comment1.params=lat\ lon
comment1.target=Coordenadas(Coord,\ Coord)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=c
comment2.target=Coordenadas(Coordenadas)
comment3.params=
comment3.target=Coord\ getLat()
comment3.text=\n\ GETTERS\n
comment4.params=
comment4.target=Coord\ getLon()
comment5.params=lat
comment5.target=void\ setLat(Coord)
comment5.text=\n\ SETTERS\n
comment6.params=lon
comment6.target=void\ setLon(Coord)
comment7.params=g\ m\ s\ d
comment7.target=boolean\ validaLat(int,\ int,\ int,\ char)
comment7.text=\n\ \ M\u00E9todo\ para\ validar\ latitude.\ Este\ m\u00E9todo\ recebe\ os\ quatro\ argumentos\ da\ latitude\ e\ valida\ os\ mesmos\ retornando\ "true"\ para\ valores\ v\u00E1lidos\ e\ "false"\n\ \ para\ valores\ inv\u00E1lidos.\n\ \ Os\ argumentos\ s\u00E3o\ o\ grau,\ que\ tem\ se\ estar\ entre\ 0\ e\ 90,\ os\ minutos\ e\ segundos,\ entre\ 0\ e\ 60,\ e\ a\ dire\u00E7\u00E3o\ que\ pode\ ser\ 'N'\ para\ norte\ e\ 'S'\ para\ sul.\n
comment8.params=g\ m\ s\ d
comment8.target=boolean\ validaLon(int,\ int,\ int,\ int)
comment8.text=\n\ \ M\u00E9todo\ para\ validar\ longitude.\ Este\ m\u00E9todo\ recebe\ os\ quatro\ argumentos\ da\ longitude\ e\ valida\ os\ mesmos\ retornando\ "true"\ para\ valores\ v\u00E1lidos\ e\ "false"\n\ \ para\ valores\ inv\u00E1lidos.\n\ \ Os\ argumentos\ s\u00E3o\ o\ grau,\ que\ tem\ se\ estar\ entre\ 0\ e\ 180,\ os\ minutos\ e\ segundos,\ entre\ 0\ e\ 60,\ e\ a\ dire\u00E7\u00E3o\ que\ pode\ ser\ 'E'\ para\ este\ e\ 'W'\ para\ oeste.\n
comment9.params=
comment9.target=Coordenadas\ clone()
numComments=11
