#BlueJ class context
comment0.params=
comment0.target=Evento()
comment0.text=\n\ CONSTRUTORES\n
comment1.params=inf\ n\ mx\ a1\ m1\ d1\ a2\ m2\ d2\ venc
comment1.target=Evento(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getVencedor()
comment11.params=inf
comment11.target=void\ setInfo(java.lang.String)
comment11.text=\n\ SETTERS\n
comment12.params=n
comment12.target=void\ setNome(java.lang.String)
comment13.params=mx
comment13.target=void\ setMaxp(int)
comment14.params=ca
comment14.target=void\ setCaches(java.util.ArrayList)
comment15.params=pa
comment15.target=void\ setParticipantes(java.util.HashMap)
comment16.params=d
comment16.target=void\ setPrazo_insc(java.util.GregorianCalendar)
comment17.params=d
comment17.target=void\ setData(java.util.GregorianCalendar)
comment18.params=venc
comment18.target=void\ setVencedor(java.lang.String)
comment2.params=ev
comment2.target=Evento(Evento)
comment3.params=
comment3.target=java.lang.String\ getInfo()
comment3.text=\n\ GETTERS\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getMaxp()
comment6.params=
comment6.target=java.util.ArrayList\ getCaches()
comment7.params=
comment7.target=java.util.HashMap\ getParticipantes()
comment8.params=
comment8.target=java.util.GregorianCalendar\ getPrazo_insc()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getData()
numComments=19
