#BlueJ class context
comment0.params=
comment0.target=EventCache()
comment0.text=\n\ CONSTRUTORES\n
comment1.params=cod\ datacriacao\ descricao\ cor\ criador\ data
comment1.target=EventCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=
comment10.target=EventCache\ clone()
comment2.params=ev
comment2.target=EventCache(EventCache)
comment3.params=
comment3.target=java.util.TreeSet\ getNomes()
comment3.text=\n\ GETTERS\n
comment4.params=
comment4.target=java.util.GregorianCalendar\ getDataEvento()
comment5.params=nom
comment5.target=void\ setNomes(java.util.TreeSet)
comment5.text=\n\ SETTERS\n
comment6.params=d
comment6.target=void\ setDataEvento(java.util.GregorianCalendar)
comment7.params=email
comment7.target=void\ adicionaParticipante(java.lang.String)
comment8.params=email
comment8.target=void\ removeParticipante(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
