#BlueJ class context
comment0.params=
comment0.target=MisteryCache()
comment1.params=cod\ data\ descricao\ cor\ criador\ obj\ tipo\ charada
comment1.target=MisteryCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=MisteryCache\ clone()
comment2.params=mc
comment2.target=MisteryCache(MisteryCache)
comment3.params=
comment3.target=java.lang.String\ getObjeto()
comment3.text=\n\ GETTERS\n
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=java.lang.String\ getCharada()
comment6.params=o
comment6.target=void\ setObjeto(java.lang.String)
comment6.text=\n\ SETTERS\n
comment7.params=tp
comment7.target=void\ setTipo(java.lang.String)
comment8.params=c
comment8.target=void\ setCharada(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
