#BlueJ package file
dependency1.from=Cache
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency10.from=Coordenadas
dependency10.to=Coord
dependency10.type=UsesDependency
dependency11.from=Cache
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=MicroCache
dependency12.to=Coordenadas
dependency12.type=UsesDependency
dependency13.from=MisteryCache
dependency13.to=Coordenadas
dependency13.type=UsesDependency
dependency14.from=VirtualCache
dependency14.to=Coordenadas
dependency14.type=UsesDependency
dependency15.from=Utilizador
dependency15.to=Excepcoes
dependency15.type=UsesDependency
dependency16.from=VirtualCache
dependency16.to=MisteryCache
dependency16.type=UsesDependency
dependency17.from=EventCache
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=GeoCachingPOO
dependency18.to=Input
dependency18.type=UsesDependency
dependency19.from=GeoCachingPOO
dependency19.to=Rede
dependency19.type=UsesDependency
dependency2.from=Atividade
dependency2.to=Cache
dependency2.type=UsesDependency
dependency20.from=GeoCachingPOO
dependency20.to=Utilizador
dependency20.type=UsesDependency
dependency21.from=GeoCachingPOO
dependency21.to=Excepcoes
dependency21.type=UsesDependency
dependency22.from=GeoCachingPOO
dependency22.to=Coordenadas
dependency22.type=UsesDependency
dependency23.from=GeoCachingPOO
dependency23.to=Coord
dependency23.type=UsesDependency
dependency24.from=GeoCachingPOO
dependency24.to=Meteo
dependency24.type=UsesDependency
dependency25.from=GeoCachingPOO
dependency25.to=Cache
dependency25.type=UsesDependency
dependency26.from=GeoCachingPOO
dependency26.to=MisteryCache
dependency26.type=UsesDependency
dependency27.from=GeoCachingPOO
dependency27.to=MultiCache
dependency27.type=UsesDependency
dependency28.from=GeoCachingPOO
dependency28.to=EventCache
dependency28.type=UsesDependency
dependency29.from=GeoCachingPOO
dependency29.to=Atividade
dependency29.type=UsesDependency
dependency3.from=Utilizador
dependency3.to=Atividade
dependency3.type=UsesDependency
dependency30.from=GeoCachingPOO
dependency30.to=Report
dependency30.type=UsesDependency
dependency31.from=Rede
dependency31.to=Utilizador
dependency31.type=UsesDependency
dependency32.from=Rede
dependency32.to=Cache
dependency32.type=UsesDependency
dependency33.from=Rede
dependency33.to=Report
dependency33.type=UsesDependency
dependency34.from=Rede
dependency34.to=Excepcoes
dependency34.type=UsesDependency
dependency35.from=Rede
dependency35.to=Coordenadas
dependency35.type=UsesDependency
dependency36.from=Rede
dependency36.to=MicroCache
dependency36.type=UsesDependency
dependency37.from=Rede
dependency37.to=MisteryCache
dependency37.type=UsesDependency
dependency38.from=Rede
dependency38.to=MultiCache
dependency38.type=UsesDependency
dependency39.from=Rede
dependency39.to=VirtualCache
dependency39.type=UsesDependency
dependency4.from=Evento
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=Rede
dependency40.to=EventCache
dependency40.type=UsesDependency
dependency41.from=Rede
dependency41.to=Atividade
dependency41.type=UsesDependency
dependency42.from=Rede
dependency42.to=Meteo
dependency42.type=UsesDependency
dependency43.from=MultiCache
dependency43.to=Coordenadas
dependency43.type=UsesDependency
dependency5.from=Evento
dependency5.to=Cache
dependency5.type=UsesDependency
dependency6.from=Evento
dependency6.to=Simulacao
dependency6.type=UsesDependency
dependency7.from=Simulacao
dependency7.to=Meteo
dependency7.type=UsesDependency
dependency8.from=Atividade
dependency8.to=Meteo
dependency8.type=UsesDependency
dependency9.from=Simulacao
dependency9.to=Cache
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=238
editor.fx.0.y=74
objectbench.height=101
objectbench.width=1010
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=865
package.editor.x=34
package.editor.y=23
package.frame.height=600
package.frame.width=1034
package.numDependencies=43
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MisteryCache
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=10
target10.height=50
target10.name=Coord
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1020
target10.y=10
target11.height=50
target11.name=Rede
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=310
target12.height=60
target12.name=Input
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=450
target13.height=50
target13.name=MultiCache
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=10
target14.height=50
target14.name=MicroCache
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=10
target15.height=50
target15.name=VirtualCache
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=10
target16.height=50
target16.name=Evento
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=280
target17.height=50
target17.name=Coordenadas
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=940
target17.y=100
target18.height=50
target18.name=Cache
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=110
target18.x=450
target18.y=160
target2.height=50
target2.name=EventCache
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=10
target3.height=50
target3.name=Report
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=500
target4.height=50
target4.name=GeoCachingPOO
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=810
target4.y=390
target5.height=50
target5.name=Simulacao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=480
target6.height=50
target6.name=Meteo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=80
target6.y=410
target7.height=50
target7.name=Utilizador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=590
target7.y=230
target8.height=50
target8.name=Atividade
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=350
target9.height=50
target9.name=Excepcoes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=990
target9.y=190
