#BlueJ class context
comment0.params=
comment0.target=Rede()
comment1.params=
comment1.target=Utilizador\ getAdmin()
comment10.params=email
comment10.target=boolean\ validaMail(java.lang.String)
comment11.params=mail
comment11.target=boolean\ emailExiste(java.lang.String)
comment12.params=
comment12.target=boolean\ cachesIsEmpty()
comment13.params=email
comment13.target=Utilizador\ getUser(java.lang.String)
comment14.params=email_amigo\ email
comment14.target=void\ removeAmigo(java.lang.String,\ java.lang.String)
comment15.params=email_amigo\ email
comment15.target=void\ aceitaPedido(java.lang.String,\ java.lang.String)
comment16.params=email_amigo\ email
comment16.target=void\ removePedido(java.lang.String,\ java.lang.String)
comment17.params=email_amigo\ email
comment17.target=int\ enviarPedido(java.lang.String,\ java.lang.String)
comment18.params=email_amigo\ email
comment18.target=boolean\ existeAmigo(java.lang.String,\ java.lang.String)
comment19.params=cod\ data\ descricao\ cor\ criador
comment19.target=void\ criaMicroCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment2.params=
comment2.target=java.util.HashMap\ getCaches()
comment20.params=cod\ data\ descricao\ cor\ criador\ obj\ tipo\ charada
comment20.target=void\ criaMisteryCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=cod\ data\ descricao\ cor\ criador\ obj\ lista
comment21.target=void\ criaMultiCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment22.params=cod\ data\ descricao\ cor\ criador
comment22.target=void\ criaVirtualCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String)
comment23.params=cod\ data\ descricao\ cor\ criador\ dataEncontro
comment23.target=void\ criaEventCache(java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.util.GregorianCalendar)
comment24.params=c
comment24.target=boolean\ cacheExiste(java.lang.String)
comment25.params=c
comment25.target=boolean\ isMicroCache(java.lang.String)
comment26.params=c
comment26.target=boolean\ isMultiCache(java.lang.String)
comment27.params=c
comment27.target=boolean\ isMisteryCache(java.lang.String)
comment28.params=c
comment28.target=boolean\ isVirtualCache(java.lang.String)
comment29.params=c
comment29.target=boolean\ isEventCache(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ getUtilizadores()
comment30.params=cod
comment30.target=Cache\ getCache(java.lang.String)
comment31.params=email
comment31.target=java.util.ArrayList\ getDezAtividades(java.lang.String)
comment32.params=email\ nome\ cod\ desc\ met\ obr\ obc\ data
comment32.target=void\ insereAtividade(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Meteo,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment33.params=email\ cod
comment33.target=void\ removeAtividade(java.lang.String,\ java.lang.String)
comment34.params=email\ motivo\ cod
comment34.target=void\ insereReport(java.lang.String,\ java.lang.String,\ java.lang.String)
comment35.params=rep
comment35.target=void\ setReports(java.util.ArrayList)
comment36.params=email\ cod
comment36.target=void\ removeCache(java.lang.String,\ java.lang.String)
comment37.params=email
comment37.target=java.util.ArrayList\ getAtividades(java.lang.String)
comment38.params=email\ year
comment38.target=java.util.ArrayList\ getStatsMensais(java.lang.String,\ int)
comment39.params=email
comment39.target=java.util.HashMap\ getStatsAnuais(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getReports()
comment40.params=year
comment40.target=java.util.ArrayList\ cachesMensais(int)
comment41.params=year
comment41.target=java.util.ArrayList\ registosMensais(int)
comment42.params=
comment42.target=java.util.HashMap\ cachesAnuais()
comment43.params=
comment43.target=java.util.HashMap\ registosAnuais()
comment5.params=email
comment5.target=Utilizador\ getUtilizador(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getListaUsers()
comment7.params=email\ pass
comment7.target=boolean\ validaLoginAdmin(java.lang.String,\ java.lang.String)
comment8.params=email\ pass
comment8.target=boolean\ validaLogin(java.lang.String,\ java.lang.String)
comment9.params=e\ ut
comment9.target=void\ insereNovo(java.lang.String,\ Utilizador)
numComments=44
